/* reset */
figure, ul, ol {
  margin: 0;
  padding: 0;
}
/* layout */
body {
  background: #fafafa;
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
}
body a {
  text-decoration: none;
  cursor: pointer;
}
p, h1, h2, h3, h4, h5, h6, figcaption, div > a {
  padding: 0 16px;
}
ul, ol {
  margin: 0 16px;
  padding: 16px;
}
article {
  padding: 0;
  max-width: 2400px;
  margin: auto;
}
.box {
  clear: both;
  min-height: -webkit-min-content;
  min-height: -moz-min-content;
  min-height: min-content;
  display: flex;
}
.column {
  flex: 1;
  max-width: 800px;
  margin: 0 auto;
  width: 0;
}
/* doc column */
.doc code {
  padding: 1px 5px;
}
.doc {
  background-color: #fff;
}
.doc a {
  text-decoration: none;
  cursor: pointer;
}
.doc pre > code, .doc pre {
  background-color: white;
}
.doc pre {
  padding: 16px;
  margin: 0;
}

.doc amp-img {
  display: block;
  margin: 0 auto;
}

.anchor-trigger {
  float: left;
}
.anchor-trigger:hover + .anchor {
  display: block;
}
.anchor-target {
  margin: 0;
  padding: 0;
}
.anchor {
  position: relative;
  left: -16px;
  top: 30px;
  display: none;
  vertical-align: middle;
}
.anchor:hover {
  display: block;
}
.anchor-img {
  background-image: -webkit-image-set(
  url(/img/ic_link_black_1x_web_18dp.png) 1x,
  url(/img/ic_link_black_2x_web_18dp.png) 2x
  );
  width: 18px;
  height: 18px;
}

/* code column */
.code {
  background-color: #f5f5f5;
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
}

pre {
  white-space: pre-wrap;
  margin: 0;
  width: auto;
  line-height: 20px;
}
code {
  font-size: 12px;
  font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif;
  background-color: #f5f5f5;
}

/* preview column */
.preview {
  background-color: #e0e0e0;
}

/* header */
header {
  margin: 0 auto;
}
header {
  text-align: center;
}
header h1 a {
  text-decoration: none;
  font-weight: 300;
  color: #000;
  padding: 0;
}
header h3 {
  font-weight: 300;
  padding: 0;
}

/* toolbar */
.toolbar {
  position: absolute;
  top: 22px;
  right: 32px;
}

.action {
  text-decoration: none;
  text-align: end;
  margin: 8px;
  padding-bottom: 2px;
  padding-top: 2px;
  padding-right: 36px;
  padding-left: 8px;
  color: #000;
  display: block;
  border-radius: 2px;
  position: relative;
  line-height: 36px;
  height: 36px;
  min-width: 64px;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0;
}

.action:hover {
  background-color: #ccc;
}

.button {
  background: 0 0;
  border: none;
  border-radius: 2px;
  position: relative;
  height: 36px;
  margin: 0;
  min-width: 64px;
  padding: 0 16px;
  display: inline-block;
  font-family: "Roboto","Helvetica","Arial",sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0;
  will-change: box-shadow;
  transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
  outline: none;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  line-height: 36px;
  vertical-align: middle;
}

.button-primary {
  color: #fff;
  background-color: #ff4081;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
}

.gist {
  background-position: right 8px center;
  background-repeat: no-repeat;
  background-image: url(/img/gist.png);
}

.show-preview {
  background-position: right 8px center;
  background-repeat: no-repeat;
  background-image: -webkit-image-set(
  url(/img/ic_play_circle_filled_black_1x_web_24dp.png) 1x,
  url(/img/ic_play_circle_filled_black_2x_web_24dp.png) 2x
  );
}
.exit {
  background-position: right center;
  background-repeat: no-repeat;
  background-image: -webkit-image-set(
  url(/img/ic_close_black_1x_web_24dp.png) 1x,
  url(/img/ic_close_black_2x_web_24dp.png) 2x
  );
}

/* nav bar */
nav {
  background-color: #4E4E4E;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
nav #logo {
  align-self: flex-start;
  margin: 0 auto;
  text-align: left;
  font-weight: 200;
  font-size: 38px;
  text-transform: uppercase;
  line-height: 36px;
  color: white;  
  padding-left: 44px;
  background-position: left center;
  background-repeat: no-repeat;
  background-image: -webkit-image-set( url(/img/logo-icon_1x.png) 1x, url(/img/logo-icon_2x.png) 2x );
}
nav #hamburger {
  align-self: flex-start;
  padding-top: 8px;
  padding-left: 8px;
}
nav #actions {
  max-width: 50%;
  padding: 0 16px;
  align-self: flex-start;
  margin-left: auto;
}
nav .button {
  padding: 0px;
  height: 40px;
  min-width: 40px;
  display: block;
  float: left;
}
nav .button > amp-img {
  margin: 8px;
  float: left;
}
nav .button > span {
  display: inline-block;
  font-weight: 300;
  line-height: 40px;
  color: white;  
  text-transform: uppercase;
}

/* footer */
footer {
  margin-top: 48px;
  margin-bottom: 36px;
  text-align: center;
}

footer ul {
  display: flex;
  padding: 0;
  margin: 0;
  flex-flow: row wrap;
  justify-content: center;
  line-height: 12px;
}

footer ul a {
  display: flex;
  padding: 0;
  margin: 0;
  flex-flow: row wrap;
  justify-content: center;
  line-height: 12px;
  text-decoration: none;
  cursor: pointer;
}

footer li:first-child {
  border-left: none;
}

footer li {
  display: block;
  padding: 0 1em;
  border-left: 1px solid #000;
}

/* FAB */
.fab {
  position: fixed;
  bottom: 5%; /* Adjust height */
  right: 5%; /* Adjust position */
  z-index: 1000;
  background: #ff4081;
  color: #fff;
  line-height: 24px;
  border-radius: 50%;
  height: 56px;
  margin: auto;
  min-width: 56px;
  width: 56px;
  padding: 0;
  box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.12),0 1px 1px 0 rgba(0,0,0,.24);
  outline: none;
  cursor: pointer;
}
.fab amp-img {
  vertical-align: middle;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-12px,-12px);
  line-height: 24px;
  width: 24px;
}

/* cards */
.card {
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
  float: none; 
  overflow: hidden;
  padding: 0 8px;
  margin: 16px;
  border-radius: 2px;
}

.info-card {
  background: #ccc;
}

.warning {
  background-color: #FFF9C4;
}

.show-on-mobile {
  display: none;
}
.hide-on-mobile {
  display: block;
}
.hide {
  display: none;
}

@media (min-width: 700px) and (max-width: 1024px) {
  article {
    padding: 0 64px;
  }
}
@media (max-width: 700px) {
  .hljs {
    padding: 0 16px;
  }
  article {
    padding: 0;
  }
}
@media (max-width: 1024px) {
  body {
    background: white;
  }
  .toolbar {
    right: 20px;
  }
  article {
    position: relative;
    top: 56px;
  }
  nav {
    height: 56px;
    flex-direction: row;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
  nav #actions {
    padding: 8px 16px;
  }
  nav .button > span {
    display: none;
  }
  nav .hide-on-mobile {
    display: none;
  }
  nav #logo {
    width: auto;
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 16px;
    background-image: none;
    align-self: center;
  }
  .card {
    margin: 16px;
  }
  .column {
    flex: none;
    width: auto;
    max-width: 1280px;
  }
  .box {
    display: block;
    margin: 0;
  }
  .doc {
    padding: 0;
    margin: 0;
    float: none;
  }
  .code {
    padding: 8px 0;
    margin: 16px 0;
  }
  .preview {
    padding: 1px 0;
    margin: 16px 0;
  }
  .toolbar {
    top: 16px;
    right: 16px;
  }
  footer {
    padding: 16px;
  }
  .anchor-trigger {
    float: none;
  }
  .anchor-trigger:hover + .anchor {
    display: none;
  }
  .hide-on-mobile {
    display: none;
  }
  .show-on-mobile {
    display: block;
  }
}
